VUE_APP_FB_KEY=AIzaSyB-5U4nm1qMcOMBnw33_LwHDxxoO-wO348
VUE_APP_FB_SIGN_IN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
VUE_APP_FB_SIGN_UP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
